<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Karen Fann</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:wght@400;500;600;700&display=swap" rel="stylesheet"/>
    <style>
        body {
            margin: 0;
            background-color: #fffef2;
            font-family: 'Inconsolata', monospace;
            color: #333;
        }

        .info {
            display: table;
            position: relative;
            height: 100vh;
            margin: 0 auto;
            max-width: 700px;
            padding: 0;
        }

        .nav {
            display: block;
            position: absolute;
            text-align: center;
            width: 100%;
            z-index: 2;
            margin: 50px 0;
            font-weight: 500;
        }

        header {
            top: 0;
        }

        .content {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            margin: 0;
            line-height: 40px;
        }

        ::selection {
            color: peru;
        }

        footer {
            bottom: 0;
        }
    </style>
</head>
<body>
    <section class="info">
        <header class="nav">Karen Fann</header>
        <footer class="nav">kfann285@gmail.com</footer>
        <div class="content">
            <h1>Recent Computer Science graduate from the University of California, Los Angeles. Currently interested in eco-friendly web design.</h1>
        </div>
    </section>
</body>
</html>
